#BlueJ class context
comment0.target=IP2
comment1.params=
comment1.target=IP2()
comment10.params=
comment10.target=double\ getC()
comment11.params=
comment11.target=java.awt.Image\ getImage4()
comment12.params=
comment12.target=int[]\ getImageHistogram4()
comment13.params=
comment13.target=java.awt.Image\ getImage5()
comment14.params=
comment14.target=int[]\ getImageHistogram5()
comment15.params=
comment15.target=java.awt.Image\ getImage6()
comment16.params=
comment16.target=int[]\ getImageHistogram6()
comment17.params=
comment17.target=double\ getGamma()
comment18.params=
comment18.target=java.awt.Image\ getImage7()
comment19.params=
comment19.target=int[]\ getImageHistogram7()
comment2.params=
comment2.target=java.awt.Image\ getImage()
comment20.params=
comment20.target=java.awt.Image\ getImage8()
comment21.params=
comment21.target=int[]\ getImageHistogram8()
comment22.params=
comment22.target=java.awt.Image\ getImage9()
comment23.params=
comment23.target=int[]\ getImageHistogram9()
comment3.params=
comment3.target=java.awt.Image\ getImage2()
comment4.params=
comment4.target=java.awt.Image\ getImage3()
comment5.params=
comment5.target=int[]\ getImageHistogram()
comment6.params=
comment6.target=int[]\ getImageHistogram2()
comment7.params=
comment7.target=int[]\ getImageHistogram3()
comment8.params=
comment8.target=int\ getc()
comment9.params=
comment9.target=int\ getd()
numComments=24
