#BlueJ class context
comment0.target=Main
comment0.text=\n\ Image\ Processing\ project.\n\n\ @author\ (Saeed\ Khosravi)\n\ @version\ (1.0)\n
comment1.params=
comment1.target=Main()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Main\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
numComments=4
