#BlueJ package file
dependency1.from=Screen
dependency1.to=IP1
dependency1.type=UsesDependency
dependency2.from=Screen
dependency2.to=Histogram
dependency2.type=UsesDependency
dependency3.from=Screen
dependency3.to=IP2
dependency3.type=UsesDependency
dependency4.from=Screen
dependency4.to=IP3
dependency4.type=UsesDependency
dependency5.from=Screen
dependency5.to=IP4
dependency5.type=UsesDependency
dependency6.from=Screen
dependency6.to=IP5
dependency6.type=UsesDependency
dependency7.from=Screen
dependency7.to=IP6
dependency7.type=UsesDependency
dependency8.from=Screen
dependency8.to=IP7
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Screen
dependency9.type=UsesDependency
editor.fx.0.height=815
editor.fx.0.width=1440
editor.fx.0.x=105
editor.fx.0.y=23
objectbench.height=108
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.842032967032967
package.editor.height=606
package.editor.width=1298
package.editor.x=128
package.editor.y=80
package.frame.height=786
package.frame.width=1440
package.numDependencies=9
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Histogram
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=800
target1.y=570
target10.height=50
target10.name=IP7
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=790
target10.y=490
target11.height=50
target11.name=Convolution
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=800
target11.y=640
target12.height=50
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=30
target2.height=50
target2.name=OpenBB
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1010
target2.y=240
target3.height=50
target3.name=Screen
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=560
target3.y=240
target4.height=50
target4.name=IP2
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=790
target4.y=100
target5.height=50
target5.name=IP1
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=790
target5.y=20
target6.height=50
target6.name=IP4
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=790
target6.y=260
target7.height=50
target7.name=IP3
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=790
target7.y=180
target8.height=50
target8.name=IP6
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=790
target8.y=420
target9.height=50
target9.name=IP5
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=790
target9.y=340
